<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyl/Desktop/GitHub/iOS_Swift_1_Playground/W4D1_Playground.playground/Pages/Arrays%20and%20Dictionaries.xcplaygroundpage#CharacterRangeLen=39&amp;CharacterRangeLoc=1757&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=49&amp;Timestamp=570403266.899857"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyl/Desktop/GitHub/iOS_Swift_1_Playground/W4D1_Playground.playground/Pages/Arrays%20and%20Dictionaries.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=2839&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=1&amp;StartingLineNumber=91&amp;Timestamp=570403266.899971"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
