<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyl/Desktop/GitHub/iOS_Swift_1_Playground/W4D1_Playground.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=2461&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=13&amp;StartingLineNumber=73&amp;Timestamp=570410458.7541831"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
