<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyl/Desktop/GitHub/iOS_Swift_1_Playground/W4D1_Playground.playground/Pages/Tuple%20and%20Enums.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=938&amp;EndingColumnNumber=13&amp;EndingLineNumber=31&amp;StartingColumnNumber=5&amp;StartingLineNumber=31&amp;Timestamp=570416581.588601"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
